{
  "name": "glsl-shader",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -v",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esensk/glsl-shader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esensk/glsl-shader/issues"
  },
  "homepage": "https://github.com/esensk/glsl-shader#readme"
}
